
body {
    display: grid;
    /* grid-template-columns: 20% 60% 20%; */

    /* grid-template-columns: 50% 50%; Part c */

    grid-template-columns: 50% 25% 25%; /* Part d */

    grid-template-rows: auto;

    /* Part a */
    grid-template-areas: "header nav nav"
     "main main aside"
     "footer footer footer";

     /* Part b */
     /* grid-template-areas: "header header header" 
     "nav main main"
     "footer footer footer"; */

     /* Part c */
     /* grid-template-areas: "header header"
     "nav nav"
     "main aside"
     "footer footer"; */
}

header {
    background-color: blue;
    color: white;
    padding: 20px;
    grid-area: header;
}

nav {
    background-color: yellow;
    padding: 20px;
    grid-area: nav;
}

main {
    background-color: darkblue;
    color: white;
    grid-area: main;
}
    
aside {
    background-color: lightgreen;
    grid-area: aside;
}

footer {
    background-color: darkgreen;
    color: white;
    grid-area: footer;
}

a {
    margin: 13%;
}